<!DOCTYPE html>

<html>

<head>

<title>Website</title>
<link rel="stylesheet" href="style.css">
<style>
body{
    text-align:center;
    font-size:large;
    color:slategrey
}
h1{
    text-align: center;
    font-size:xx-large;
    color:goldenrod
    
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    }
    
.button2:hover {
    background-color: #008CBA;
    color: white;
    }
</style>
</head>

<body>

<div class="nav">

<a href="index.html"class="button button2">Home</a>
<a href="play.html"class="button button2">Play</a>

</div>

<h1>HOW TO PLAY!</h1>
<p class="centerednorm">Your goal of this game is to as accuratly as you can guess what the bible passage that is given to you is about!</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img class="imgCenter" src="Images/website.png" width="250px">
</body>

</html>